<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FrontEnd developer from Tampa, USA." />
<meta name="keywords" content="FrontEnd Developer" />
<meta name="author" content="Alexa Cacchiola" />
    <title>Alexa Cacchiola</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: var(--bs-font-sans-serif);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        margin: 0;
        padding-top: 50px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f9fa;
        padding: 10px;
        width: 100%;
      }

      .navbar-brand {
        text-decoration: none;
        color: #000000;
      }

      .navigation-links {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .navigation-links .nav-item {
        margin-right: 10px;
        font-size: 1rem;
      }

      .navigation-links .nav-link {
        text-decoration: none;
        color: #000000;
      }

      .navigation-links .nav-link:hover {
        color: #007bff;
      }

      .container {
        max-width: 70%;
        width: 75%;
        padding: 0;
      }

      .img-container {
        padding: 10px;
      }

      .img-container img {
        max-width: 100%;
        height: auto;
      }

      .app-description {
        padding: 10px;
      }

      .text-center {
        text-align: center !important;
      }

      h2 {
        font-weight: 500;
        line-height: 1.2;
        margin-top: 50px;
      }

      h4 {
        font-size: 24px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Alexa Cacchiola</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2 class="text-center">👋 Hi I am</h2>
      <h1 class="text-center">Alexa Cacchiola</h1>
      <h4 class="text-center">
        🇺🇸 Front-end developer, based in the United States
      </h4>

      <div class="navigation-links mb-5">
        <a href="about.html#contact" class="contact-link">Contact me</a>
        <a href="about.html" class="about-link">About me</a>
      </div>

      <div class="row img-container">
        <div class="col-md-6">
          <img src="images/yoga.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6 app-description">
          <h3>Yoga App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yoga App</a>
          </div>
        </div>
      </div>

      <div class="row img-container">
        <div class="col-md-6 app-description">
          <h3>Weather App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link"> Launch Weather App </a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" class="img-fluid rounded" />
        </div>
      </div>

      <div class="row img-container">
        <div class="col-md-6">
          <img src="images/yogurt.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6 app-description">
          <h3>Yogurt App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
